<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- TODO: Set the document title to the name of your application -->
    <title>TrueNote —Messages that truly matter</title>
    <meta name="description" content="Send Meaningful Digital Messages">
    <meta name="author" content="Lovable" />

    <!-- TODO: Update og:title to match your application name -->
    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/7e7e02ca-0a2f-4c55-9b8c-422ba937bf5d/id-preview-a30401e2--8a947be4-075d-4f06-bee3-337602a4f80d.lovable.app-1772996205341.png">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/7e7e02ca-0a2f-4c55-9b8c-422ba937bf5d/id-preview-a30401e2--8a947be4-075d-4f06-bee3-337602a4f80d.lovable.app-1772996205341.png">
    <meta property="og:title" content="TrueNote —Messages that truly matter">
  <meta name="twitter:title" content="TrueNote —Messages that truly matter">
  <meta property="og:description" content="Send Meaningful Digital Messages">
  <meta name="twitter:description" content="Send Meaningful Digital Messages">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
